﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment2", "Assignment2\Assignment2.csproj", "{EA3F08BA-FF75-40AE-B38D-FE3AD9C70547}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA3F08BA-FF75-40AE-B38D-FE3AD9C70547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA3F08BA-FF75-40AE-B38D-FE3AD9C70547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA3F08BA-FF75-40AE-B38D-FE3AD9C70547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA3F08BA-FF75-40AE-B38D-FE3AD9C70547}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75FCC68B-025E-4AC5-ACD4-6272149E9549}
	EndGlobalSection
EndGlobal
